spring.datasource.url=jdbc:postgresql://localhost:5432/blog?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=postgres
spring.datasource.password=5421
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect



spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.jpa.hibernate.ddl-auto=create
server.port=7777


blog.title=DevPub
blog.subtitle= xnjnj
blog.phone=+79811309397
blog.email=@mail
blog.copyright=copyright

blog.copyrightFrom=copyrightFrom
